{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "defaultConnection": "Data Source=url_servidor_azure;Initial Catalog=CursoWebApis;Mis credenciales"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=86f4ef6b-e16e-4bb8-852f-676a3f69b543;IngestionEndpoint=https://eastus2-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
  },
  "llavejwt": "AWLCMZIEJ79XS78ASWD546RYHTY6YT6523A57S7Q6Q6DVDFVFAAAAASDWD4SD47SDSVDS4VDSV"
}
